<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 2: My Favorite Animated Movies</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

	<style>
		body {
			background-image: 
				linear-gradient(to right, #F8CDDA, #1D2B64);
			color: white;
			padding: 70px;
			font-family:"Fredoka";
		}
		h1 {
			color: #BFB2C1;
			text-shadow: -5px 1px 6px rgba(58,24,67,0.6);
			
		}
		h4 {
			color:white;
			text-align: center;
		}
		h5 {
			color: white;
			text-shadow: -5px 1px 6px rgba(58,24,67,0.6);
			font-family: sans-serif;
		}
		p {
			color:white;
			font-family: sans-serif;
			text-align: center;
		}
		h2{
			color:#5B5985;
			text-align:center;
		}
		ol {
			text-align: left;
		}
		ul {
			text-align: center;
			color: white;
		}
		.first-img, .second-img, .third-img{
			border-radius: 5%;
			box-shadow: 0px 0px 8px 5px rgba(39,39,106,0.75);
		}
		.thoughts{
			width: 70%;
			height: 100px;
			background-color:white;
			color:#1D2B64;
		}
		.rec{
			width:70%;
			background-color:white;
			color:#1D2B64;
		}
		.other-rec{
			background-color:white;
			color:#1D2B64;
		}
		fieldset{
			width: 70%;
			color:#33324A;
		}
		.form{
			padding: 30px;
			margin: 45px;
			border-radius: 10px;
			box-shadow: 0px 0px 8px 5px rgba(255,255,255,0.75);
			background:#A699AD ;

		}
		button{
			width:25%;
			height: 25px;
			margin-top: 10px;
			background-color: #5B5985;
			color:white;
			border-radius: 10px;
		}
		.header{
			background:#5B5985;
			margin: 0px;
			padding: 25px;
			width: 100%

		}
		.footer{
			background-color: #5B5985;
			padding: 25px;
		}
		.card, .card2, .card3{
			box-shadow: 10px 10px 25px -5px rgba(0,0,0,0.57);
  			transition: 0.5s;
  			width: 26.5%;
		}
		.card, .card2, .card3 hover{
			box-shadow: 10px 10px 25px -1px rgba(0,0,0,0.75);
		}
		.caption, .caption2, .caption3 {
  			padding: 2px 16px;


	</style>
</head>
<body>
	<div class="header">
	<center><h1>Your Name</h1>
	<h5> Kimi no Nawa. </h5>
	</center>
	</div>
	<hr />
<center><img src= "https://c.wallhere.com/photos/5f/4e/Kimi_no_Na_Wa_Your_Name_title_star_trails-1389117.jpg!d" alt="your name" width="750" class="first-img">
<p> <em> Your Name</em> <a href= "https://myanimelist.net/anime/32281/Kimi_no_Na_wa" target="_blank">(Kimi no Nawa)</a> is an anime film about two highschool students, Taki and Mitsuha, <br /> who mysteriously being swapping bodies despite not knowing each other and living in different parts of Japan. <br /> As they live each other's lives, the form a deep connection. However, came the time that they stopped switching bodies, <br /> Taki sets out to find Mitsuha, only to be met with a shocking truth. </p> 
<img src= "https://images.squarespace-cdn.com/content/v1/5ccabcf60b77bdbb3acaf70a/1579264678623-SC2IXEL3KBWXQ7MP890M/Meeting.png" alt="taki and mitsuha" width= "750" class="second-img"></center>
	<h4> Characters </h4>
	<ul>
		<p>
		<li> <strong>Taki Tachibana:</strong> A highschool boy living in Tokyo, balancing his school life with a part-time job at a restaurant.</li>
		<br />
		<li><strong> Mitsuha Miyamizu:</strong> A highschool girl from a small rual town that wishes to escape her quiet life for Tokyo.</li>
		</p>
	</ul>
	<center><img src= "https://animereviewsin.wordpress.com/wp-content/uploads/2020/07/744908.jpg?w=1200" alt= "ur name" width= "750" class="third-img"></center>
<hr />
	<h4> Movies like "Your Name" </h4>
		
		<ol>
			<div class="card">
				<img src= "https://m.media-amazon.com/images/M/MV5BZGVjOTRlYzAtNGNhZC00ZmNlLTk2MWQtZTUwNDYxNWQwNmRjXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" alt= "a whisker away" width= "350">
				<div class= "caption">
					<li><a href="https://en.wikipedia.org/wiki/A_Whisker_Away" target= "_blank">A Whisker Away</a></li>
					<p> The journey of a girl who turned into a cat for the attention of her crush. </p>
				</div>
			</div>
		<br />

			<div class="card2">
				<img src= "https://m.media-amazon.com/images/M/MV5BZGRkOGMxYTUtZTBhYS00NzI3LWEzMDQtOWRhMmNjNjJjMzM4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt= "a silent voice" width= "350">
				<div class="caption2">
				<li><a href="https://en.wikipedia.org/wiki/A_Silent_Voice_(film)" target= "_blank"> A Silent Voice</a></li>
				<p>The story of a deaf girl's former crush trying to get her forgiveness.</p>
				</div>
			</div>
		<br />


			<div class="card3">
				<img src= "https://m.media-amazon.com/images/M/MV5BMDhjOTcyODctZDIwMS00N2Q1LWE2YjQtMzVmMTkwMzM0NDA4XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg" width= "350">
				<div class="caption3">
				<li><a href="https://en.wikipedia.org/wiki/Weathering_with_You" target= "_blank">Weathering with You</a></li>
				<p>A highschool boy decides to run away; he meets a homeless girl who has the ability to control the weather.</p>
				</div>
			</div>
			
		</ol>



	<div class="form">
		<h2>Before you go!</h2>
		<form>
			<center>
			<fieldset>
				<legend>Thoughts on "Your Name"?</legend>
					<input type="text" class="thoughts">
			</fieldset>
			<br />

			<fieldset>
				<legend>Movie Recommendations</legend>
					<select name="rec" class="rec">
				    <option value="AWA">A Whisker Away</option>
				    <option value="ASV">A Silent Voice</option>
				    <option value="WWY">Weathering With You</option>
				  	</select>
			</fieldset>
			<br />

			<fieldset>
				<legend>Other Recommendations?</legend>
					Movie Title:    <input type="text" class="other-rec">
			</fieldset>
	
			<button type="submit">SUBMIT</button>

			</center>
		</form>
	</div>
<hr />
	<div class="footer">
		<h4><small>by Yvonne Casal | 9-Emerald</small></h4>
	</div>
</body>
</html>